# opitech.clases

./: azure-pipelines-1.yml  azure-pipelines.yml
Curso.POO/: Curso.POO.sln
Curso.POO/Curso.POO/: Program.cs  Startup.cs  WeatherForecast.cs
Curso.POO/Curso.POO/Controllers/: WeatherForecastController.cs
Curso.POO/Curso.POO/Models/: Animal.cs  ExtremidadesDesplazamiento.cs  FamiliaAnimales.cs  Gorila.cs  IVolador.cs  Mamifero.cs  Murcielago.cs  TipoAlimentacionPosNatal.cs  TipoDeAlimentacion.cs
Curso.POO/Curso.POO/Properties/: launchSettings.json
Perona.Api/: Nuget.config  Perona.Api.sln
Perona.Api/IntegrationTest/: EmployeesControllerIntegrationTests .cs  IntegrationTest.csproj  TestingWebAppFactory.cs
Perona.Api/Perona.Api/: AutoMapperStart.cs  CrudServiceStart.cs  Perona.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs
Perona.Api/Perona.Api/Controllers/: AnimalInstnace.cs  BaseController.cs  PanController.cs  PerroController.cs  PersonaApi.cs  WeatherForecastController.cs
Perona.Api/Perona.Api/Properties/: launchSettings.json
Perona.Api/Persona.Application/: Persona.Application.csproj
Perona.Api/Persona.Application/ApplicationService/: ICrearPan.cs  ICrearUserApplicationService.cs  ICrudService.cs
Perona.Api/Persona.Application/ApplicationService/Impl/: CrearPan.cs  CrearUserApplicationService.cs  CrudService.cs
Perona.Api/Persona.Application/Bridge/: Consignacion.cs  IConsignacion.cs  IDesembolsar.cs  RegisterConsignacion.cs  TipoCuenta.cs
Perona.Api/Persona.Application/Bridge/ConcreteImpl/: DesembolsarCuentaAhorros.cs  DesembolsarCuetnaCorriente.cs
Perona.Api/Persona.Application/Bridge/Register/: Register.cs
Perona.Api/Persona.Application/Dto/: CreatePanDto.cs
Perona.Api/Persona.Application/Exceptions/: RegisterNotFoundException.cs
Perona.Api/Persona.Application/_Intaller/: Intall.cs
Perona.Api/Persona.Domain/: Entity.cs  PanRoscon.cs  Perro.cs  Persona.Domain.csproj  Persona.cs
Perona.Api/Persona.Domain/Animal/: IAnimal.cs  Loro.cs  Perro.cs
Perona.Api/Persona.Domain/Attributes/: EntityAttribute.cs
Perona.Api/Persona.Domain/DomainService/: ICrearPersona.cs
Perona.Api/Persona.Domain/InfrastructureService/: IMapService.cs
Perona.Api/Persona.Domain/Repositories/: IRepository.cs
Perona.Api/Persona.Infraestructure/: CrearPersona.cs  MapService.cs  MappingProfile.cs  MongoRepository.cs  Persona.Infraestructure.csproj
Perona.Api/Persona.Infraestructure/_Intaller/: Intall.cs
Perona.Api/UnitTest/: BridgeTest.cs  PersonCrudTest.cs  UnitTest.csproj
