<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Hoga.Tech.DependencyInjection.Extension.Apsnetcore" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persona.Application\Persona.Application.csproj" />
    <ProjectReference Include="..\Persona.Infraestructure\Persona.Infraestructure.csproj" />
	  
  </ItemGroup>

  <ItemGroup>
    <Content Update="_config\hoga.tech.app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="_config\hoga.tech.dependencyinjection.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
