<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persona.Application\Persona.Application.csproj" />
    <ProjectReference Include="..\Persona.Infraestructure\Persona.Infraestructure.csproj" />
  </ItemGroup>

</Project>
